<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="CameraPackaging/CameraPackaging.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="2a5ceb49-d986-4650-b821-2ec8382fa021">
    <BuildType Solution="Debug|x64" Project="Release" />
    <Deploy />
  </Project>
  <Project Path="CameraStreaming/CameraStreaming.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
</Solution>
